# dilin

./: .buildconfig  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  app.aab  output-metadata.json  output.json
app/src/androidTest/java/com/example/amin/dictionande/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amin/dictionande/: MyApplication.java  RandomPlayingVoc.java  TTSManager.java  Utilities.java
app/src/main/java/ir/proglovving/dilin/: CustomDialogBuilder.java  ExportDatabaseCSVTask.java  FirstTimeManager.java  MyApplication.java  RandomPlayingWord.java  TTSManager.java  Utilities.java
app/src/main/java/ir/proglovving/dilin/adapters/: AddingDictionaryWordToNotebookRecyclerAdapter.java  DictionaryRecyclerAdapter.java  NotebookRecyclerAdapter.java  WordsRecyclerViewAdapter.java
app/src/main/java/ir/proglovving/dilin/custom_views/: CusButton.java  CusEditText.java  CusTextView.java  CustomDialogBuilder.java  (+5 more)
app/src/main/res/drawable/: edit_text_selector.xml  radius_shapes_selector.xml  ripple.xml  ripple_text_button.xml  selector_app_button.xml  selector_app_intro_background.xml  selector_app_intro_image.xml  selector_dialog_button.xml  selector_toolbar_search_box_edit_text.xml  selector_widget_pagent_layout.xml  shape_widget_textview.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_action_add_to_notebook.xml  ic_action_all_books.xml  ic_action_first_page.xml  ic_action_pause.xml  ic_action_play.xml
app/src/main/res/drawable-hdpi/: selector_app_intro_background_odd.xml
app/src/main/res/layout/: activity_a.xml  activity_about__us__programmer.xml  activity_app_intro.xml  activity_b.xml  activity_bottom_sheet.xml  activity_collapsing_toolbar.xml  activity_dev_test.xml  activity_dictionary_search.xml  activity_donate.xml  activity_main.xml  activity_programmer_about_us.xml  activity_reveal_effect.xml  activity_ripple_effect.xml  activity_search.xml  activity_show_note_books.xml  activity_show_word.xml  activity_show_words_list.xml  activity_splash.xml  activity_tab_coordiantor_layout.xml  activity_toolbar_behavior.xml  activity_transition.xml  activity_words_list.xml  custom_app_dialog.xml  dialog_add_notebook.xml  dialog_add_voc.xml  dialog_add_word.xml  dialog_adding_dictoinary_word_to_notebook.xml  fragment_app_intro.xml  fragment_blank.xml  fragment_bookmarked_words.xml  fragment_dictionary.xml  fragment_dictionary_search.xml  fragment_notebook_list.xml  fragment_saved_words.xml  fragment_show_notebooks.xml  fragment_show_words.xml  fragment_word_list.xml  header_layout.xml  item_adding_dictionary_word_to_notebook.xml  item_dictionary.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_show_word_activity.xml  navigation_show_notebooks_menu.xml  navigation_show_words.xml  toolbar_main_menu.xml
app/src/main/res/transition/: shared_element_example.xml  transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: show_words_widget_info.xml
(+77 files in other folders)
