<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.proglovving.dilin.views.activity.DonateActivity"
    android:layoutDirection="rtl">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary"
            app:titleEnabled="false">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/coffee"
                app:layout_collapseMode="parallax" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ir.proglovving.dilin.custom_views.FloationgActionImageView
        android:id="@+id/coffee_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="@dimen/coffee_image_size"
        android:src="@drawable/programmer_profile_picture"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="left|bottom"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        />

    <!--<com.github.abdularis.civ.AvatarImageView-->

        <!--android:layout_width="170dp"-->
        <!--android:layout_height="170dp"-->
        <!--android:src="@drawable/coffee"-->
        <!--app:strokeColor="#1976D2"-->
        <!--app:strokeWidth="0dp"-->
        <!--app:state="IMAGE"-->
        <!--app:avatarBackgroundColor="#1976D2"-->
        <!--app:layout_anchor="@id/app_bar"-->
        <!--app:layout_anchorGravity="center_horizontal|bottom"/>-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ir.proglovving.cfviews.CfTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/support_programmer"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_marginLeft="@dimen/standard_margin_x2"
                android:layout_marginBottom="@dimen/standard_margin_x2"
                android:layout_marginTop="@dimen/standard_margin_x3"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:textSize="@dimen/standard_font_size_very_large" />

            <ir.proglovving.cfviews.CfTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/protect_us_tv_margin_top"
                android:layout_marginHorizontal="@dimen/standard_margin_x2"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/donate_me_a_coffee_money_if_app_was_useful"
                android:textAlignment="center"
                android:textSize="@dimen/standard_font_size_very_large"/>

            <ir.proglovving.cfviews.CfButton
                android:id="@+id/coffee_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:text="@string/ok_purchase"
                android:textSize="@dimen/standard_font_size_very_large"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>