<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layoutDirection="rtl">

    <ir.proglovving.cfviews.CfTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adding_word_to_colon"
        android:layout_margin="@dimen/standard_margin"
        android:textSize="@dimen/standard_font_size_large"
        android:textColor="@color/primary_text"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_dw_to_n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_margin"
        android:layout_below="@id/title"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:reverseLayout="false"/>

</RelativeLayout>