<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_dialog_add_notebook"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="invisible">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/standard_margin_x2"
        android:layout_marginTop="@dimen/standard_margin"
        android:hint="@string/notebook_name"
        android:layoutDirection="ltr">

        <EditText
            android:id="@+id/et_notebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="50"
            android:textSize="@dimen/standard_font_size_large" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/standard_table_distance"
        android:layout_marginBottom="@dimen/standard_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/standard_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="@string/verify"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/standard_font_size_large" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/standard_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="@string/cancel"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/standard_font_size_large" />

    </LinearLayout>

</LinearLayout>