<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragment.BlankFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/standard_font_size_large"
            android:text="hello jkflsda;j
fdas kl;jsdafjfds;aljfda
fdasjfk;ldsjaf
asdfjkl;adjsfl;kadsjf;lkdsj;fklajsd;lfjkdsalkfjasd;lkfjsdafkjsdlfjsd;fjsda
fsd
dfklasdjflkjasdlfkjsd
fdskfjds;lfjds
fjdsk;fjdslk
fdjklfjdsaklfj
j;ldjflkdj
kjklji;kljio
jkj;iek
jkf;djkf;kjiefjkldjf;ioejlakjfie;lakjfkeji;flk3awjeiofew
fkljlaewfioaewkljfewoi;jfa;lwek
fejkwa;ifeaekjfeakwdjifkew
fewajfi;aweifkeajfke;aifjekqjfioekj
fkjew;lfkjew;iofkqewldqs;kdljkl;ajfikjkejijkiekjkfeij;lkjfew;alkj;ilejklajfekldjakld;jkl;dajkdf;ala;lkdjffjdkal;a;lkjdf
fdajksl;fdjkf;lkadjsflkjdasfkjds;kfjdsakfjds;lkfjasd;lkfjdlk"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>