<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/standard_margin"
    android:clickable="true"
    app:cardElevation="@dimen/standard_card_elevation"
    app:cardCornerRadius="@dimen/standard_radius"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:contentPadding="@dimen/standard_margin"
    android:layoutDirection="rtl"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_notebook_name"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            tools:text="لغات تستی"
            android:textSize="@dimen/standard_font_size_large"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_action_add_to_notebook"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/standard_margin"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>