<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/standard_margin_x2"
    android:layout_marginRight="@dimen/standard_margin_x2"
    android:layout_marginBottom="@dimen/standard_margin"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="@dimen/standard_radius"
    app:cardElevation="@dimen/standard_card_elevation"
    app:contentPadding="@dimen/standard_margin"
    app:contentPaddingBottom="@dimen/standard_card_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ir.proglovving.cfviews.CfTextView
            android:id="@+id/txt_notebook_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/standard_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/standard_font_size_large"
            tools:text="نام دفتر" />

        <ir.proglovving.cfviews.CfTextView
            android:id="@+id/txt_words_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/standard_margin"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/standard_font_size_large"
            tools:text="تعداد کلمات : ۲۲" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/standard_card_padding"
            android:layout_marginTop="@dimen/standard_card_padding"
            android:layout_marginRight="@dimen/standard_card_padding"
            android:layout_marginBottom="@dimen/standard_card_padding"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/linear_imgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom|center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="0dp"
                android:layout_height="@dimen/standard_icon_size"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_edit"
                android:layout_weight="1"
                android:tint="@color/icon_color"/>


            <View
                android:id="@+id/divider3"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="@dimen/standard_icon_size"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingVertical="@dimen/app_imageButton_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_delete"
                android:tint="@color/icon_color" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>