<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_header_height"
    android:layout_marginTop="-5dp"
    app:cardCornerRadius="@dimen/standard_radius">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:scaleType="centerCrop"
            android:src="@drawable/navigation_header_image" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:layout_width="@dimen/navigation_header_icon_width"
            android:layout_height="@dimen/navigation_header_icon_width"
            android:src="@mipmap/ic_launcher" />

    </FrameLayout>

    <ir.proglovving.cfviews.CfTextView
        android:id="@+id/tv_app_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:padding="@dimen/standard_padding"
        android:textColor="@android:color/white"
        android:textSize="@dimen/standard_font_size_normal"
        tools:text="دیلین، نسخه‌ی 0.5" />


</androidx.cardview.widget.CardView>