<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:qwerjk="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_widget_pagent_layout"
    android:layoutDirection="rtl"
    android:outlineAmbientShadowColor="@android:color/black"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_title_margin"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/standard_font_size_large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/appwidget_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standard_margin"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/standard_font_size_large"
            android:textStyle="bold|italic"
            tools:text="mesal" />

        <TextView
            android:id="@+id/appwidget_meaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/widget_margin"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/standard_font_size_large"
            android:textStyle="bold|italic"
            tools:text="meaning" />

    </LinearLayout>

    <!--<com.iambedant.text.OutlineTextView-->
    <!--android:id="@+id/appwidget_meaning"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/appwidget_voc"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:contentDescription="@string/appwidget_text"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:textSize="24sp"-->
    <!--android:textStyle="bold|italic"-->
    <!--tools:text="مثال"-->
    <!--style="@style/ShadowedTextStyle"-->
    <!--/>-->


</LinearLayout>